apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: nodejs-ialxrxas
  janus-idp.io/tekton: nodejs-ialxrxas
  backstage.io/kubernetes-id: nodejs-ialxrxas
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: nodejs-ialxrxas
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
